{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "AkqaDataStore": "Server=AP-MIKI\\SQLEXPRESS;Database=PTS;persist security info=True;integrated security=True;Pooling=False;"
  }
}
